{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Jump Tracker Spec \'97 v0.1.0\
\
This folder contains the versioned specification for a computer-vision system that measures:\
\
- Ground Contact Time (GCT)\
- Takeoff / landing timestamps\
- Foot strike / contact pattern (coarse)\
- Joint angle estimates (coarse) from video\
\
This is a spec-first repository.\
Implementation is out of scope for this version.\
\
## Scope (v0.1.0)\
- Single-camera video input\
- Offline processing is acceptable\
- Outputs are time-series events + summary metrics\
- Human-reviewable outputs (overlays optional)\
\
## Non-goals (v0.1.0)\
- Real-time latency guarantees\
- Multi-camera fusion\
- Medical claims\
- Personalized training prescriptions\
}