{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # MANIFEST \'97 Jump Tracker v0.1.0\
\
## Version\
- Spec name: jump-tracker\
- Version: 0.1.0\
- Status: draft\
\
## Files\
- README.md\
- specs/jump-tracker.spec.md\
\
## Interfaces (logical)\
- Input: single video stream + minimal metadata\
- Output: event timeline + derived metrics + confidence\
\
## Acceptance Criteria (high level)\
1. Spec defines inputs and outputs with required/optional fields.\
2. Spec defines event timeline semantics for contact / flight.\
3. Spec defines GCT calculation rules and edge cases.\
4. Spec defines confidence reporting rules.\
}